<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number</title>
    <style>
       html{
        font-family: sans-serif;
       }
       body {
            background-color: #212121; 
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin:0 auto;
            }

    #wrapper{
         box-sizing: border-box;
         text-align: center;
         background-color: #474747;
         width:450px;
         height: 750px;
         color:#fff;
         font-size: 25px;
    }
        
     #guess{
        font-size: 55px;
        margin-top: 120px;
        color: #fff;
     }   

     #guessField{
        color:#000;
        width:250px;
        height: 50px;
        font-size: 30px;
        border-style: none;
        text-align: center;
        border:5px solid #6c6d6d;
        margin-top: 25px;

     }
     #subt{
        background-color: #161616;
        color: #ffffff;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border-style: none;
        font-size: 20px;
        margin-top: 50px;
     }
     .lastResult{
        color:white;
        padding:7px;
     }
     .guesses {
         color: white;
         padding: 7px;
     }
    h1{
        background-color: #161616;
        color:#fff;
        text-align: center;
    } 
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a ramdom number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br/>
            <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess"
            class="guessSubmit">
            </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="guessNumber.js"></script>
</body>
</html>